.collection-div
{
    display: flex;
    justify-content: center;
}
.collection
{
    display:flex;
    flex-direction: column;
    justify-content: center;
    padding: 50px 0px 50px 0px;
}
.collection-1
{
    font-size: 70px;
    font-family: Arial;
    color: rgb(58, 58, 58);
}
.collection-2
{
    font-family: Arial;
    font-size: 30px;
    color: gray;
}

.places
{
    display: grid;
    grid-template-columns: 300px 300px 300px 300px;
    grid-template-rows: 210px;
    justify-content: center;
    grid-gap: 20px;
}

.place-1
{
    border-radius: 20px;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.place-2
{
    position: relative;
    bottom: 30px;
    left: 5px;
    color: rgb(255, 255, 255);
    font-family: Arial;
    font-size: 20px;
}

.pop
{
    display:grid;
    justify-content: center;
}
.pop-1
{
    display:inline-grid;
    grid-template-columns: 1250px;
    justify-content: center;
    padding: 50px 0px 20px 0px;
}
.Popular
{
    font-family: Arial;
    font-size: 50px;
    color: rgb(82, 82, 82);
}
.location
{
    display: grid;
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: 100px 100px 100px;
    grid-gap: 10px;
    justify-content: center;
    margin: auto;
}
.location-1
{
    padding-right: 2px;
}
button
{
    width: 100%;
    height: 100%;
    font-size: 20px;
    color: grey;
    text-align: left;
    background-color: transparent;
    border: solid 0.5px rgb(206, 206, 206);
    border-radius: 5px;
    font-family: Arial;
}